[Launch]
ProgramExecutable=Recuva\recuva.exe
ProgramExecutable64=Recuva\recuva64.exe
DirectoryMoveOK=yes
SupportsUNC=yes
RunAsAdmin=compile-force

[DirectoriesMove]
RecuvaAllUsers=%ALLUSERSAPPDATA%\Piriform\Recuva

[DirectoriesCleanupIfEmpty]
1=%ALLUSERSAPPDATA%\Piriform

[FilesMove]
recuva.ini=%PAL:AppDir%\Recuva

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\recuva.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\recuva.ini
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\recuva.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
