[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=rcvPortable
AppId=rcvPortable
BaseAppName=Recuva
Publisher=PortableApps.com
Homepage=https://portableapps.com/apps/utilities/rcvportable
Category=Utilities
Description=Recover files with Recuva� portably
Language=Multilingual
Trademarks=Recuva� is a registered trademark of Piriform Ltd. PortableApps.com is not affiliated, sponsored, authorized or otherwise associated by/with Piriform Ltd or its associated companies.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false
EULAVersion=1

[Version]
PackageVersion=1.53.2083.2
DisplayVersion=1.53.2083 Rev 2

[Control]
Icons=1
Start=rcvPortable.exe
ExtractIcon=App\Recuva\recuva.exe
ExtractName=App\Recuva\recuva.exe
BaseAppID=%BASELAUNCHERPATH%\App\Recuva\recuva.exe
BaseAppID64=%BASELAUNCHERPATH%\App\Recuva\recuva64.exe
