[DownloadFiles]
DownloadURL=https://download.ccleaner.com/rcsetup153.exe
DownloadName=Recuva
DownloadFilename=rcsetup153.exe
DownloadMD5=90e8564308043d11b65215dcedcdb4c0
DownloadSHA256=c9b7b6b2aa03cfd41164df798f6481eb81fc7260635e7bcc5b7cfc3409660e76
AdditionalInstallSize=34900
AdvancedExtract1To=App\Recuva
AdvancedExtract1Filter=Recuv*.exe
AdvancedExtract2To=App\Recuva
AdvancedExtract2Filter=Lang\*

[FilesToPreserve]
PreserveFile1=App\Recuva\*.ini
PreserveFile2=App\Recuva\branding.dat
PreserveFile3=App\Recuva\branding.dll
PreserveFile4=App\Recuva\Recuva.dat
