[Software\Piriform\Recuva]
UpdateKey=20220914
RestoreFolders=0
ShowHiddenFiles=0
ShowZeroLengthFiles=0
ViewMode=0
ShowSecurelyDeletedFiles=0
DeepScan=0
Language=1033
SecureOverwritePolicy=0
ShowWizard=1
ShowExistentFiles=0
BackupEnableShellContextMenuForFolders=1
BackupEnableShellContextMenuForRecycleBin=1
ShowOpticalDrives=1
ShowRemovableDrives=1
ShowUnmountedDrives=1
ShowNoGuidDrives=1
ShowShadowCopyDrives=1
ShowSsdDrives=1
window_left=643
window_top=330
window_width=739
window_height=615
window_max=1
PrefsPrivacyShareData1stParty=1
PrefsPrivacyShareData3rdParty=0
PrefsPrivacyShowOffers1stParty=1
PrefsPrivacyShowOffers3rdParty=1
